<?php
return [
    "home" => "Главная",
    "about" => "О нас",
    "contact" => "Контакт",
    "products" => "Продукция",
    "gold_jewelry" => "золотые украшения",
    "menu_goldbar" => "Золотые слитки и золотые монеты",
    "wedding_occasions" => "Свадебные мероприятия",
    "gift_cards" => "Подарочные карты",
    "read_more" => "Читать далее",
    "featured_products" => "Рекомендуемые продукты",
    "our_products" => "Наши продукты",
    "our_collections" => "Наши коллекции",
    "about_us" => "О нас",
    "contact_us" => "Связаться с нами",
    "follow_us" => "Подписывайтесь на нас",
    "information" => "Информация",
    "no_products" => "Нет товаров",
    "why_us" => "Почему мы",
    "categories" => "Категории",
    "related_products" => "Сопутствующие товары",
    "tell_us" => "Расскажите нам о своем проекте",
    "full_name" => "Имя Фамилия",
    "email" => "Электронная почта",
    "phone" => "Телефон",
    "subject" => "Предмет",
    "message" => "Сообщение",
    "send_message" => "Отправить сообщение",
    "address" => "Адрес",
];
