<?php
return [
    "home" => "Home",
    "about" => "About",
    "contact" => "Contact",
    "gold_jewelry" => "Gold Jewelry",
    "menu_goldbar" => "Gold Bars and Gold Coins",
    "wedding_occasions" => "Wedding Occasions",
    "gift_cards" => "Gift Cards",
    "read_more" => "Read More",
    "featured_products" => "Featured Products",
    "our_products" => "Our Products",
    "our_collections" => "Our Collections",
    "about_us" => "About Us",
    "contact_us" => "Contact Us",
    "follow_us" => "Follow Us",
    "information" => "Information",
    "why_us" => "Why Us",
    "categories" => "Categories",
    "related_products" => "Related Products",
    "no_products" => "There's no products",
    "products" => "Products",
    "tell_us" => "Tell Us Your Project",
    "full_name" => "Full name",
    "email" => "Email",
    "phone" => "Phone",
    "subject" => "Subject",
    "message" => "Message",
    "send_message" => "Send Message",
    "address" => "Address",
    "our_address" => "Our Address",
];
